{
	"name": "BOTSAN",
	"short_name": "BOTSAN",
	"icons": [
		{
			"src": "./content/images/botsan_logo_cropped-16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "./content/images/botsan_logo_cropped-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "./content/images/botsan_logo_cropped-180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "./content/images/botsan_logo_cropped-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./content/images/botsan_logo_cropped-270.png",
			"sizes": "270x270",
			"type": "image/png"
		},
		{
			"src": "./content/images/botsan_logo_cropped-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": ".",
	"display": "standalone",
	"orientation": "portrait"
}
